spring.profiles.active=dev

server.port=8443
basic-service.url=http://${BASIC_SRV_HOST}:${BASIC_SRV_PORT}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SSO_SRV_HOST}:${SSO_SRV_PORT}${SSO_JWKS_PATH}