# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
explore-with-me-basic/basic-service/: pom.xml
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/: BasicServiceApp.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/categories/controllers/: CategoriesAdminController.java  CategoriesPublicController.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/categories/mappers/: CategoryMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/categories/models/: Category.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/categories/repositories/: CategoriesRepository.java  CategoriesRepositoryCustom.java  CategoriesRepositoryCustomImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/categories/services/: CategoriesService.java  CategoriesServiceImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/common/controllers/: StatsInterceptor.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/common/exceptions/: ErrorData.java  EwmExceptionHandler.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/common/mappers/: EnumMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/common/services/: StatsClientAdapter.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/compilations/controllers/: CompilationAdminController.java  CompilationPublicController.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/compilations/mappers/: CompilationMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/compilations/models/: Compilation.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/compilations/repositories/: CompilationRepository.java  CompilationRepositoryCustom.java  CompilationRepositoryCustomImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/compilations/services/: CompilationService.java  CompilationServiceImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/configs/: AppConfig.java  StatsInterceptorConfig.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/configs/postgres/: CustomPostgreSQLDialect.java  PostgreSqlEarthDistanceFunction.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/events/controllers/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/events/mappers/: EventFilterMapper.java  EventMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/events/models/: Event.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/events/repositories/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/events/services/: EventService.java  EventServiceImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/locations/controllers/: PlaceAdminController.java  PlacePrivateController.java  PlacePublicController.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/locations/mappers/: LocationMapper.java  PlaceFilterMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/locations/models/: Place.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/locations/repositories/: PlacesRepository.java  PlacesRepositoryCustom.java  PlacesRepositoryCustomImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/locations/services/: PlaceService.java  PlaceServiceImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/requests/controllers/: RequestPrivateController.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/requests/mappers/: ParticipationMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/requests/models/: Participation.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/requests/repositories/: ParticipationRepository.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/requests/services/: ParticipationService.java  ParticipationServiceImpl.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/users/controllers/: UserAdminController.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/users/mappers/: UserMapper.java
explore-with-me-basic/basic-service/src/main/java/ru/practicum/explorewithme/basic/service/users/models/: Role.java  User.java
explore-with-me-basic/basic-service/src/main/resources/: add-roles.sql  application-test.properties  application.properties  categories-service-it-test.sql  compilation-service-it-test.sql  delete-all.sql  event-repository-it-test.sql  event-service-it-test.sql  participation-service-it-test.sql  schema.sql  user-repository-it-test.sql
explore-with-me-basic/basic-service/src/test/java/ru/practicum/explorewithme/basic/service/: BasicServiceAppTest.java
(+313 files in other folders)
