server.port=8080
#statistics-server.url=http://localhost:9090
statistics-server.url=http://${STATS_SRV_HOST}:${STATS_SRV_PORT}

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewv;MODE=PostgreSQL
#spring.datasource.username=test
#spring.datasource.password=test

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/practicum?currentSchema=ewm
#spring.datasource.username=am
#spring.datasource.password=lv

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${EWM_DB_HOST}:${EWM_DB_PORT}/${EWM_DB_NAME}
spring.datasource.username=${EWM_POSTGRES_USER}
spring.datasource.password=${EWM_POSTGRES_PASSWORD}

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG