statistics-server.url=http://localhost:9090

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewv;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/geotest
#spring.datasource.username=am
#spring.datasource.password=lv