spring.profiles.active=dev

server.port=9000

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${EWM_DB_HOST}:${EWM_DB_PORT}/${EWM_DB_NAME}
spring.datasource.username=${EWM_POSTGRES_USER}
spring.datasource.password=${EWM_POSTGRES_PASSWORD}