spring.profiles.active=dev

server.port=9000

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${EWM_DB_HOST}:${EWM_DB_PORT}/${EWM_DB_NAME}
spring.datasource.username=${EWM_POSTGRES_USER}
spring.datasource.password=${EWM_POSTGRES_PASSWORD}

yandex.base-url=https://oauth.yandex.ru
spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.client-id=${YANDEX_CLIENT_ID}
spring.security.oauth2.client.registration.yandex.client-secret=${YANDEX_CLIENT_SECRET}
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:9000/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.provider.yandex.issuer-uri=${yandex.base-url}
spring.security.oauth2.client.provider.yandex.authorization-uri=${yandex.base-url}/authorize
spring.security.oauth2.client.provider.yandex.token-uri=${yandex.base-url}/token
#spring.security.oauth2.client.provider.yandex.user-info-uri=${yandex.base-url}/userinfo
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.jwk-set-uri=${yandex.base-url}/keys
spring.security.oauth2.client.provider.yandex.user-name-attribute=default_email

