spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewv;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test

spring.security.oauth2.client.registration.yandex.client-id=8bc942ebdb5f4e729361083717ff9f63
spring.security.oauth2.client.registration.yandex.client-secret=6f2371a20ddb467b9a816a9a5a605839