sso.proto=http
sso.host=localhost
sso.port=${server.port}

ewm-client.uri.login-redirect=http://127.0.0.1:9090/login/oauth2/code/ewm-client

spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewv;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test

spring.security.oauth2.client.registration.yandex.client-id=secret
spring.security.oauth2.client.registration.yandex.client-secret=secret